* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: var(--oc-gray-9);
    color:var(--oc-green-9)
}

.container {
  max-width: 1800px;
  width: 95%;
}

.wrapper {
  position: relative;
}

.wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 6px;
  font-size: 0;
  list-style: none;
  margin-bottom: 6px;
  overflow-x: auto;
  scrollbar-width: none;
}

.wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.wrapper .image-list .image-item {
  height: 600px;
  object-fit: contain;
}

.container .scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.scrollbar .scrollbar-track {
    backgroun: var(--oc-gray-9);
    width: 100%;
    height: 4px;
    display: flex;
    align-items: center;
    border-radius: 6px;
    position: relative;
}


.scrollbar .scrollbar-thumb {
  position: absolute;
  background: var(--oc-green-7);
  top: 0;
  bottom: 0;
  width: 10%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 6px;
  top: -2px;
}
.scrollbar .scrollbar-thumb:hover {
  cursor: grabbing;
  height: 6px;
  top: -2px;
}

.scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {


  .wrapper .image-list {
    gap: 6px;
    margin-bottom: 6x;
    scroll-snap-type: x mandatory;
  }

  .wrapper .image-list .image-item {
    height: 380px;
  }

  .scrollbar .scrollbar-thumb {
    width: 20%;
  }
}
